<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mo.w0281253_quizapp.result"
    android:background="#2d2d2d">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlayer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="50px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFinalScore"
        android:layout_below="@+id/txtPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:linksClickable="false"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="50px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:id="@+id/btnAgain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#634271"
        android:textColor="#ffffff" />
   </RelativeLayout>