<resources>
    <string name="app_name">Quiz Builder</string>

    <string name="welcome">Quiz Builder App</string>
    <string name="getName">Enter Name</string>
    <string name="btnStart">Begin Quiz</string>
    <string name="title_activity_main">Questions</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_result">Results</string>
    <string name="Congrats">Congratulations You Have Finished The Quiz</string>

</resources>
